<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>GasClick Litepaper</title>
	<link rel="icon" href="favicon.png">
	
	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	
	img {
		border: 0px;
		display: block;
	}
	
	.socialLinks {
		font-size: 6px;
	}
	
	.socialLinks a {
		display: inline-block;
	}
	
	.long-text p {
		margin: 1em 0px;
	}
	
	.long-text p:last-child {
		margin-bottom: 0px;
	}
	
	.long-text p:first-child {
		margin-top: 0px;
	}
	</style>
	<style type="text/css">
	/* yahoo, hotmail */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
		.ExternalClass td, .ExternalClass div {
		line-height: 100%;
	}
	
	.yshortcuts a {
		border-bottom: none !important;
	}
	
	.vb-outer {
		min-width: 0 !important;
	}
	
	.RMsgBdy, .ExternalClass {
		width: 100%;
		background-color: #3f3f3f;
		background-color: #3f3f3f
	}
	
	/* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
	[o365] button {
		margin: 0 !important;
	}
	
	/* outlook */
	table {
		mso-table-rspace: 0pt;
		mso-table-lspace: 0pt;
	}
	
	#outlook a {
		padding: 0;
	}
	
	img {
		outline: none;
		text-decoration: none;
		border: none;
		-ms-interpolation-mode: bicubic;
	}
	
	a img {
		border: none;
	}
	
	@media screen and (max-width: 600px) {
		table.vb-container, table.vb-row {
			width: 95% !important;
		}
		.mobile-hide {
			display: none !important;
		}
		.mobile-textcenter {
			text-align: center !important;
		}
		.mobile-full {
			width: 100% !important;
			max-width: none !important;
		}
	}
	/* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
	</style>
	<style type="text/css">
	#ko_doubleArticleBlock_1 .links-color a, #ko_doubleArticleBlock_1 .links-color a:link,
		#ko_doubleArticleBlock_1 .links-color a:visited,
		#ko_doubleArticleBlock_1 .links-color a:hover {
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_doubleArticleBlock_2 .links-color a, #ko_doubleArticleBlock_2 .links-color a:link,
		#ko_doubleArticleBlock_2 .links-color a:visited,
		#ko_doubleArticleBlock_2 .links-color a:hover {
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_textBlock_4 .links-color a, #ko_textBlock_4 .links-color a:link,
		#ko_textBlock_4 .links-color a:visited, #ko_textBlock_4 .links-color a:hover
		{
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_textBlock_2 .links-color a, #ko_textBlock_2 .links-color a:link,
		#ko_textBlock_2 .links-color a:visited, #ko_textBlock_2 .links-color a:hover
		{
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_textBlock_7 .links-color a, #ko_textBlock_7 .links-color a:link,
		#ko_textBlock_7 .links-color a:visited, #ko_textBlock_7 .links-color a:hover
		{
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_textBlock_8 .links-color a, #ko_textBlock_8 .links-color a:link,
		#ko_textBlock_8 .links-color a:visited, #ko_textBlock_8 .links-color a:hover
		{
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_textBlock_5 .links-color a, #ko_textBlock_5 .links-color a:link,
		#ko_textBlock_5 .links-color a:visited, #ko_textBlock_5 .links-color a:hover
		{
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_textBlock_6 .links-color a, #ko_textBlock_6 .links-color a:link,
		#ko_textBlock_6 .links-color a:visited, #ko_textBlock_6 .links-color a:hover
		{
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_textBlock_1 .links-color a, #ko_textBlock_1 .links-color a:link,
		#ko_textBlock_1 .links-color a:visited, #ko_textBlock_1 .links-color a:hover
		{
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_sideArticleBlock_1 .links-color a, #ko_sideArticleBlock_1 .links-color a:link,
		#ko_sideArticleBlock_1 .links-color a:visited, #ko_sideArticleBlock_1 .links-color a:hover
		{
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_sideArticleBlock_2 .links-color a, #ko_sideArticleBlock_2 .links-color a:link,
		#ko_sideArticleBlock_2 .links-color a:visited, #ko_sideArticleBlock_2 .links-color a:hover
		{
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_socialBlock_1 .links-color a, #ko_socialBlock_1 .links-color a:link,
		#ko_socialBlock_1 .links-color a:visited, #ko_socialBlock_1 .links-color a:hover
		{
		color: #cccccc;
		color: #cccccc;
		text-decoration: underline
	}
	
	#
	.links-color a, # .links-color a:link, # .links-color a:visited, #
		.links-color a:hover {
		color: #cccccc;
		color: #cccccc;
		text-decoration: underline
	}
	
	#ko_imageBlock_1 a, #ko_imageBlock_1 a:link, #ko_imageBlock_1 a:visited,
		#ko_imageBlock_1 a:hover {
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_imageBlock_2 a, #ko_imageBlock_2 a:link, #ko_imageBlock_2 a:visited,
		#ko_imageBlock_2 a:hover {
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	</style>
	
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6NSBD2M11J"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-6NSBD2M11J');
	</script>
	
</head>
<!--[if !(gte mso 16)]-->
<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc"
	style="margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;">
	<!--<![endif]-->
	<center>

		<table role="presentation" class="vb-outer" width="100%"
			cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf"
			id="ko_imageBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top"
						style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0"
								cellspacing="0" bgcolor="#ffffff" width="570"
								class="vb-container"
								style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td width="100%" valign="top" align="center"
											class="links-color">
											<!--[if (lte ie 8)]><div style="display: inline-block; width: 570px; -mru-width: 0px"><![endif]-->
											<img border="0" hspace="0" align="center" vspace="0"
											width="570" class="mobile-full"
											style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 570px; height: auto;"
											src="https://gasclick.co/img/email/value-decentralization_570_211_banner.png">
										<!--[if (lte ie 8)]></div><![endif]-->
										</td>
									</tr>

								</tbody>
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%"
			cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf"
			id="ko_textBlock_4" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top"
						style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0"
								cellspacing="18" bgcolor="#ffffff" width="570"
								class="vb-container"
								style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
											<p style="margin: 1em 0px; margin-top: 0px;">Dear Real Economy advocate,</p>
											<p style="margin: 1em 0px;">after 15 years since advent of Bitcoin, crypto community has <b>not yet use cases in the mainstream</b>. For different reasons, existing tokens are not suitable as a medium of exchange. For centuries, the recognised medium of exchange has been <b><a href="https://en.wikipedia.org/wiki/Representative_money" target="_blank">representative money</a></b>. To fill up this gap, and bring crypto to the mainstream, we are creating the <b>first ever <a href="https://www.catallactic.org/docs/whitepaper" target="_blank">Representative Digital Money</a></b>. For the first time in the crypto era, we aim for the <span style="color:red"><b>decentralization in value for currencies (as non-fiat stablecoins)</b></span>. </p>
											<p style="margin: 1em 0px;">To provide the first use case, we leverage the inefficiencies and up to 50% overcosts of the global 1B cylinders per month LPG retail market to introduce crypto payments on the real economy.</p>
											<p style="margin: 1em 0px; margin-bottom: 0px;">Key facts:</p>
											<ul>
												<li style="margin-top: 10px;">To build a <a href="https://www.catallactic.org/" target="_blank">private currency competition</a> based on representative digital money.</li>
												<li style="margin-top: 10px;">Target market is initially LATAM. LATAM is a commodities and natural resources rich market with 668M consumers booming on crypto.</li>
												<li style="margin-top: 10px;"><a href="https://gasclick.net/" target="_blank">MVP</a> is built and ready for beta testing with a real use case</li>
												<li style="margin-top: 10px;">Start bottom-up in <a href="https://gasclick.co/" target="_blank">Peru</a>, scaling to regions, asset payments and commodities</li>
												<li style="margin-top: 10px;">Team has 25y experience in <a href="https://www.linkedin.com/in/mario-nicolini-135631b" target="_blank">oil and gas regulation</a> and <a href="https://www.linkedin.com/in/adolfo-rodriguez-4505771/" target="_blank">IT</a>. Also experience in <a href="https://www.linkedin.com/in/adolfo-rodriguez-4505771/" target="_blank">financial regulation and compliance</a> and monetary theory. </li>
												<li style="margin-top: 10px;">Agreement with large retailers is neither required nor desirable.</li>
											</ul>
											<p style="margin: 1em 0px;">The project aims for <b>a <a href="https://en.wikipedia.org/wiki/Austrian_school_of_economics" target="_blank">new paradigm</a></b> based on <b>competition of private representative currencies</b>. We are looking for a 6 x $50k private token sale from likeminded investors to run the <a href="https://gasclick.net/project.html" target="_blank">FUNDING stage</a> of the project.</p>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!--->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>		
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_spacerBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" height="24" style="padding-left: 9px; padding-right: 9px; font-size: 0; font-size: 1px; height: 1px; height: 24px">&nbsp;</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!-- -->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">
													<tbody>
														<tr>
															<td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center">
																<span style="font-weight: normal"><br>Our value propositions</span>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_7" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
											<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">We leverage LPG delivery inefficiencies to build the tools and processes and provide a real crypto use case built on representative digital money.</p>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_doubleArticleBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0">
											<div style="width: 100%; max-width: 552px; -mru-width: 0px">
												<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="276" align="left">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px">
																	<!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><![endif]-->
																	<img border="0" hspace="0" align="center" vspace="0" width="258" height="140" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="https://gasclick.co/img/email/platform_email.png"/>
																	<!--[if (lte ie 8)]></div><![endif]-->
																</td>
															</tr>
															<tr>
																<td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">
																	<span style="font-weight: normal">GasClick Platform</span>
																</td>
															</tr>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;"><a href="https://gasclick.net/whitepaper_5platform.html" target="_blank">GasClick Platform</a> attempts to fix the <a href="https://gasclick.net/whitepaper_4market.html#market#LPGEcosystem" target="_blank">inefficiencies</a> in the LPG delivery chain, by offering improved services to all parties. The project is in MVP status and <a href="https://gasclick.co/" target="_blank">we are ready</a> for beta testing in real world scenarios.</p>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left">
																	<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://gasclick.net/whitepaper_5platform.html">PLATFORM</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
														
													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="276" align="left">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px">
																	<!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><![endif]-->
																	<img border="0" hspace="0" align="center" vspace="0" width="258" height="140" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="https://gasclick.co/img/email/biolpg_email.png">
																	<!--[if (lte ie 8)]></div><![endif]-->
																</td>
															</tr>
															<tr>
																<td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">
																	<span style="font-weight: normal">BioLPG Transition</span>
																</td>
															</tr>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">BioLPG is the green bet for the LPG market. BioLPG is cheaper, safer and greener that LPG. GasClick Platform will work as delivery channel for the transition, which is aimed to reach <a href="https://aiglp.org/lpg-industry-aims-for-100-transition-to-biolpg-by-2040/" target="_blank">1000% in 2040</a>.</p>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left">
																	<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://gasclick.net/whitepaper_4market.html#market#BioLPG">BIOLPG</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
														
													</table>
													<!---->
												</div>

												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
											</div></td>
									</tr>

								</tbody>
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_hrBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!-- -->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">

													<tbody>
														<tr>
															<td valign="top" align="center">
																<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; width: 100%">
																	<tbody>
																		<tr>
																			<td width="100%" height="1" style="padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; width: 100%; background-color: #3f3f3f; line-height: 1px; max-height: 1px; overflow: hidden">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
													
												</table>
											</div>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!---->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">

													<tbody>
														<tr>
															<td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center">
																<span style="font-weight: normal">$CYGAS</span>
															</td>
														</tr>
													</tbody>
													
												</table>
											</div>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_7" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
											<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">We create a LPG-backed <a href="https://en.wikipedia.org/wiki/Representative_money" target="_blank">representative</a> token $CYGAS. We integrate $CYGAS, an ERC-2535 based <a href="https://github.com/Catallactic" target="_blank">solidity token</a>, as the barebone of the GasClick Platform. We also plan to update the firmware of OSS HW Wallets (eg <a href="https://seedsigner.com/" target="_blank">SeedSigner</a>) and customize cards (e.g. <a href="https://satochip.io/" target="_blank">Satochip</a>) to provide unexpensive standalone wallets that rely on $CYGAS as a Medium of Exchange.</p>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_doubleArticleBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0">
											<div style="width: 100%; max-width: 552px; -mru-width: 0px">
												<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="276" align="left">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px">
																	<!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><![endif]-->
																	<img border="0" hspace="0" align="center" vspace="0" width="258" height="140" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="https://gasclick.co/img/email/massification_email.png">
																	<!--[if (lte ie 8)]></div><![endif]-->
																</td>
															</tr>
															<tr>
																<td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">
																	<span style="font-weight: normal">LPG and non-LPG Payments</span>
																</td>
															</tr>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">We integrate $CYGAS into the GasCick Ecosystem for LPG Payments. We also provide a Medium of Exchange to society for non-LPG payments.</p>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left">
																	<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://gasclick.net/whitepaper_6token.html">UTILITY</a>
																				</td>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px; marging-left: 18px;">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://gasclick.net/whitepaper_7tokenomics.html">TOKENOMICS</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>

													</table>
													<!-- -->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="276" align="left">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px">
																	<!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><![endif]-->
																	<img border="0" hspace="0" align="center" vspace="0" width="258" height="140" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="https://gasclick.co/img/email/defiservices_email.png">
																	<!--[if (lte ie 8)]></div><![endif]-->
																</td>
															</tr>

															<tr>
																<td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">
																	<span style="font-weight: normal">DeFi Services</span>
																</td>
															</tr>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">We further enable $CYGAS to deliver <a href="https://gasclick.net/whitepaper_6token.html#token#extended" target="_blank">DeFi Services</a> to society as transfers, investment or lending and contribute to financial inclusion.</p>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left">
																	<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif"target="_new" href="https://gasclick.net/whitepaper_6token.html#token#extended">DeFi</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>

														</tbody>
													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
											</div>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_hrBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!---->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">

													<tbody>
														<tr>
															<td valign="top" align="center">
																<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; width: 100%">
																	<tbody>
																		<tr>
																			<td width="100%" height="1" style="padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; width: 100%; background-color: #3f3f3f; line-height: 1px; max-height: 1px; overflow: hidden">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
													
												</table>
											</div>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!---->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">

													<tbody>
														<tr>
															<td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center">
																<span style="font-weight: normal">Catallactic</span>
															</td>
														</tr>
													</tbody>
													
												</table>
											</div>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_8" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
											<p style="margin: 1em 0px; margin-top: 0px; margin-bottom: 0px; text-align: left;">We learn from $CYGAS benchmark to define the principles and implement <a href="https://www.catallactic.org/docs/whitepaper" target="_blank">CryptoCommodity</a>. CryptoCommodity aims to build a framework, community, know-how and tools to create representative money backed by real value. CryptoCommodity is the first decentralized token model supporting the <a href="https://wiki.mises.org/wiki/Regression_theorem" target="_blank">Regression Theorem of Mises</a>.</p>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_sideArticleBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0">
											<div style="width: 100%; max-width: 552px; -mru-width: 0px">
												<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" align="left" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="links-color">
																	<!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><![endif]-->
																	<img border="0" hspace="0" align="center" vspace="0" width="258" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="https://www.catallactic.org/img/tokenization_maturity_model_seal.svg">
																	<!--[if (lte ie 8)]></div><![endif]-->
																</td>
															</tr>
														</tbody>

													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" align="center" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">
																	<span style="font-weight: normal">A new tokenization model</span>
																</td>
															</tr>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-top: 0px;">Catallactic aims to create representative money as non-fiat commodities backed stablecoins, capturing the marginal utility of the underlying asset as perceived by consumers.</p>
																	<p style="margin: 1em 0px; margin-top: 0px;">Catallactic also aims to build the principles of a Quality Theory of Money to enable a healthy money competition.</p>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left">
																	<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://www.catallactic.org/">VISIT CATALLACTIC</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>

														</tbody>
													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
											</div>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_8" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
											<p style="margin: 1em 0px; margin-top: 0px; margin-bottom: 0px; text-align: left;">Please, note that, whereas representative money has an stabilization mechanism (as regular stablecoins), <span style="color:red"><b>representative money is not fiat money</b></span> (unlike commodities price pegged stablecoins as PAXG). And, as representative money does not build on top of the fiat system, it provides <b>a protection of value for fiat debasement</b>.</p>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_hrBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!-- -->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">

													<tbody>
														<tr>
															<td valign="top" align="center">
																<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; width: 100%">
																	<tbody>
																		<tr>
																			<td width="100%" height="1" style="padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; width: 100%; background-color: #3f3f3f; line-height: 1px; max-height: 1px; overflow: hidden">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
													
												</table>
											</div>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		
		
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_3" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0 cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!---->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">

													<tbody>
														<tr>
															<td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center">
																<span style="font-weight: normal">Crowdsolving</span>
															</td>
														</tr>
													</tbody>
													
												</table>
											</div>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_8" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
											<p style="margin: 1em 0px; margin-top: 0px; text-align: left;">Representative digital money is the paradigm for which cryptocurrencies have been created and the core paradigm that will survive for crypto and DeFi at the long term.</p>
											<p style="margin: 1em 0px; margin-bottom: 0px; text-align: left;">We scale the lessons learnt from LPG becnhmark to other commodities and utilities by providing a <a href="https://catallactic.github.io/catallactic-admin/" target="_blank">Tokenization Platform</a> that enables to any commodities provider to benefit himself and the society by minting his tokens and managing their lifecyle.</p>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_imageBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td width="100%" valign="top" align="center" class="links-color">
											<!--[if (lte ie 8)]><div style="display: inline-block; width: 570px; -mru-width: 0px"><![endif]-->
											<img border="0" hspace="0" align="center" vspace="0" width="570" class="mobile-full" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 570px; height: auto;" src="https://gasclick.co/img/email/crowdsolving_email.png">
											<!--[if (lte ie 8)]></div><![endif]-->
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_8" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
											<p style="margin: 1em 0px; margin-bottom: 0px; text-align: left;">By tokenizing real services, citizens will be able to fund and solve their own problems.</p>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_spacerBlock_3" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" height="24" style="padding-left: 9px; padding-right: 9px; font-size: 0; font-size: 1px; height: 1px; height: 24px">
						&nbsp;
					</td>
				</tr>
			</tbody>
		</table>


		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!---->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">

													<tbody>
														<tr>
															<td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center">
																<span style="font-weight: normal"><br>How will we do it?</span>
															</td>
														</tr>
													</tbody>
													
												</table>
											</div>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">

							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
											<p style="margin: 1em 0px; margin-bottom: 0px;">Big LPG retailers use their orders information and marketing capability to increase prices and offer low quality work. LPG uberification will provide to specialized independent retailers the information that they need and rewarding work whereas reducing market prices and increasing coverage.</p>

											<p style="margin: 1em 0px; margin-bottom: 0px;">Overview on traction and operational tasks:</p>
											<ol>
												<li style="margin-top: 10px;"><b>Setup an small physical retailer/shop</b> to deliver gas in Lima. A trivial task: renting an small office space to hold LPG stock, agree with a wholesaler, buy some moto, hire a couple of retailers and get a government license. There are 16k LPG retailers in Peru.</li>
												<li style="margin-top: 10px;"><b>Start delivering LPG in Lima</b> will provide huge benefits to the project: (1) stream of income to guarantee project execution (2) validation of apps and processes (3) introduction of CryptoCommodity (4) users and a real use case for all the next steps in the roadmap. <span style="color:red"><b>No agreements with big retailers are needed</b></span>.</li>
												<li style="margin-top: 10px;"><b>Validate the MVP apps</b> (already developed and alpha tested) with real deliveries. Beta testing in real cases is needed</li>
												<li style="margin-top: 10px;"><b>Setup a filling plant</b> if suitable and convenient (Optional resource)</li>
												<li style="margin-top: 10px;"><b>Run an <a href="https://gasclick.net/investors.html" target="_blank">ICO</a></b> up to $6M.</li>
											</ol>

											<p style="margin: 1em 0px; margin-bottom: 0px;">Overview on planned scalations:</p>
											<ol>
												<li style="margin-top: 10px;">Scale to <b>more retailers</b>.</li>
												<li style="margin-top: 10px;">Scale to <b>alternative payments</b> and DeFi</li>
												<li style="margin-top: 10px;">Scale to <b>other countries</b> (see below)</li>
												<li style="margin-top: 10px;">Scale to <b>other commodities/utilities</b> (Catallactic)</li>
											</ol>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_hrBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!-- -->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">

													<tbody>
														<tr>
															<td valign="top" align="center">
																<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; width: 100%">
																	<tbody>
																		<tr>
																			<td width="100%" height="1" style="padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; width: 100%; background-color: #3f3f3f; line-height: 1px; max-height: 1px; overflow: hidden">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
													
												</table>
											</div>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_4" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!---->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">

													<tbody>
														<tr>
															<td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center"><span style="font-weight: normal"><br>Estimated roadmap</span></td>
														</tr>
													</tbody>
													
												</table>
											</div>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_6" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
											<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">
												Increasingly, citizens are looking for alternative solution to fiat money as it becomes weaker. Some countries are more advanced or suitable for geographical scalation depending on their crypto friendlyness and LPG delivery efficiency. The following is a proposed roadmap of countries to be addressed. The project should define the rules and create the tools for cloning country deployments as possible.
											</p>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_imageBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td width="100%" valign="top" align="center" class="links-color">
											<!--[if (lte ie 8)]><div style="display: inline-block; width: 570px; -mru-width: 0px"><![endif]-->
											<img border="0" hspace="0" align="center" vspace="0" width="570" class="mobile-full" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 570px; height: auto;" src="https://gasclick.co/img/email/roadmap_email.png">
										<!--[if (lte ie 8)]></div><![endif]-->
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_buttonBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td valign="top" align="center">
											<table role="presentation" cellpadding="12" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 12px 12px 12px 12px">
												<tbody>
													<tr>
														<td width="auto" valign="middle" align="center" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
															<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif"target="_new" href="https://gasclick.net/project.html#project#roadmap">DETAILED ROADMAP</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_hrBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!-- -->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">

													<tbody>
														<tr>
															<td valign="top" align="center">
																<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; width: 100%">
																	<tbody>
																		<tr>
																			<td width="100%" height="1" style="padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; width: 100%; background-color: #3f3f3f; line-height: 1px; max-height: 1px; overflow: hidden">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
													
												</table>
											</div>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_6" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!---->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">

													<tbody>
														<tr>
															<td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center"><span style="font-weight: normal"><br>Who can we impact?</span></td>
														</tr>
													</tbody>

												</table>
											</div>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
						<!--
    -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_5" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
											<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">GasClick will be supported by LPG stakeholders. This accounts for a total world market of 1bn households. However, not all countries have the same opennesss to crypto innovation.</p>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_imageBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td width="100%" valign="top" align="center" class="links-color">
											<!--[if (lte ie 8)]><div style="display: inline-block; width: 570px; -mru-width: 0px"><![endif]-->
											<img border="0" hspace="0" align="center" vspace="0" width="570" class="mobile-full" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 570px; height: auto;" src="https://gasclick.co/img/email/tam_email.png">
											<!--[if (lte ie 8)]></div><![endif]-->
										</td>
									</tr>
								</tbody>

							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_buttonBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td valign="top" align="center">
											<table role="presentation" cellpadding="12" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 12px 12px 12px 12px">
												<tbody>
													<tr>
														<td width="auto" valign="middle" align="center" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
															<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif"target="_new" href="https://gasclick.net/whitepaper_4market.html#market#LPGRetailChain">MARKET ANALYSIS</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_sideArticleBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0">
											<div style="width: 100%; max-width: 552px; -mru-width: 0px">
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" align="left" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">
																	<span style="font-weight: normal">How can you invest?</span>
																</td>
															</tr>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-top: 0px;">You can invest by purchasing tokens in our website</p>																	
																	<div style=" width: 53px; margin:auto; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
																		<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; background-color: #bfbfbf; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://gasclick.net/investors.html">INVEST</a>
																	</div>
																	<p style="margin: 1em 0px;"><br>The code is <a href="https://gasclick.net/gasclick_ICO_audit.pdf" target="_blank">audited by CyberScope</a></p>
																	<p style="margin: 1em 0px; margin-bottom: 0px;"><br>If you prefer purchase with eur/usd, please let us know</p>
																</td>
															</tr>
														</tbody>

													</table>
												</div>
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" align="left" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="links-color">
																	<img border="0" hspace="0" align="center" vspace="0" width="258" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="https://gasclick.co/img/email/buy_email.png">
																</td>
															</tr>
														</tbody>
														
													</table>
												</div>
											</div>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
					</td>
				</tr>
			</tbody>
		</table-->
		
		<!-- table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_spacerBlock_3" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" height="24" style="padding-left: 9px; padding-right: 9px; font-size: 0; font-size: 1px; height: 1px; height: 24px">
						&nbsp;
					</td>
				</tr>
			</tbody>
		</table-->

		<!-- a name="form" style="padding-top: 90px;"></a>
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfyzSqZpOm2nIADi2CtKO49ne8XC_z2xELmWlIbTPTgJ5aNAw/viewform?embedded=true" width="100%" height="1100" frameborder="0" marginheight="0" marginwidth="0" style="background-color: #fff; border:1px solid #fff; ">Loading</iframe>
						</div>
					</td>
				</tr>
			</tbody>
		</table-->
		
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_spacerBlock_3" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" height="24" style="padding-left: 9px; padding-right: 9px; font-size: 0; font-size: 1px; height: 1px; height: 24px">
						&nbsp;
					</td>
				</tr>
			</tbody>
		</table>
		
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top"
						style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0"
								cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row"
								style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!---->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">

													<tbody>
														<tr>
															<td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center">
																<span style="font-weight: normal"><br>Contact</span>
															</td>
														</tr>
													</tbody>
													
												</table>
											</div>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top"style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
											<p style="margin: 1em 0px; margin-top: 0px;">I am currently living in Belgium and available for any further discussion, proposals or suggestions. if you would be interested.</p>
											<p style="margin: 1em 0px;">Thanks in advance,</p>
											<p style="margin: 1em 0px;">Adolfo Rodriguez</p>
											<p style="margin: 1em 0px;">Founder GasClick / CryptoGas Token / Catallactic Open Source</p>
											<a href="mailto:adolfo.rodriguez@gasclick.net" target="_blank" style="margin-left: 4px;margin-right: 4px;">
											  <svg viewBox="0 0 299.997 299.997" width="24" height="24" >
												  <path d="M149.996,0C67.157,0,0.001,67.158,0.001,149.997c0,82.837,67.156,150,149.995,150s150-67.163,150-150 C299.996,67.158,232.835,0,149.996,0z M149.999,52.686l88.763,55.35H61.236L149.999,52.686z M239.868,196.423h-0.009c0,8.878-7.195,16.072-16.072,16.072H76.211c-8.878,0-16.072-7.195-16.072-16.072v-84.865c0-0.939,0.096-1.852,0.252-2.749l84.808,52.883c0.104,0.065,0.215,0.109,0.322,0.169c0.112,0.062,0.226,0.122,0.34,0.179c0.599,0.309,1.216,0.558,1.847,0.721c0.065,0.018,0.13,0.026,0.195,0.041c0.692,0.163,1.393,0.265,2.093,0.265h0.005c0.005,0,0.01,0,0.01,0c0.7,0,1.401-0.099,2.093-0.265c0.065-0.016,0.13-0.023,0.195-0.041c0.63-0.163,1.245-0.412,1.847-0.721c0.114-0.057,0.228-0.117,0.34-0.179c0.106-0.06,0.218-0.104,0.322-0.169l84.808-52.883c0.156,0.897,0.252,1.808,0.252,2.749V196.423z"/>
											  </svg>
											</a>
											<a href="https://www.linkedin.com/in/adolfo-rodriguez-4505771/" target="_blank" style="margin-left: 4px;margin-right: 4px;">
											  <svg viewBox="0 0 24 24" width="24" height="24">
												  <path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
											  </svg>
											</a>
											<a href="https://telegram.me/pellyadolfo" target="_blank" style="margin-left: 4px;margin-right: 4px;">
											  <svg viewBox="0 0 24 24" width="24" height="24">
												  <path d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z" />
											  </svg>
											</a>
											<a href="https://github.com/pellyadolfo" target="_blank" style="margin-left: 4px;margin-right: 4px;">
											  <svg viewBox="0 0 24 24" width="24" height="24"">
												  <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
											  </svg>
											</a>
											<a href="https://wa.me/353851915426" target="_blank" style="margin-left: 4px;margin-right: 4px;">
											  <svg viewBox="0 0 24 24" width="24" height="24">
    											  <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
											  </svg>
											</a>
											<a href="https://www.facebook.com/profile.php?id=100009342060365" target="_blank" style="margin-left: 4px;margin-right: 4px;">
											  <svg viewBox="0 0 24 24" width="24" height="24">
												  <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
											  </svg>
											</a>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_shareBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0"><div
												style="width: 100%">
												<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top"><![endif]-->
												<!---->
												<div style="display: inline-block; vertical-align: top" class="">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" align="center">
														
														<tbody>
															<tr>
																<td valign="top" style="line-height: 24px">
																	<table role="presentation" cellpadding="0" border="0" align="center" cellspacing="6" bgcolor="#3b5998" style="border-spacing: 0; mso-cellspacing: 6px; border-collapse: separate; border-spacing: 6px; background-color: #3b5998; border-radius: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" style="font-weight: normal; padding-left: 4px; padding-right: 4px; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 24px">
																					<a href="https://docs.google.com/presentation/d/1vrQLlON05ywUoUDJFhOax4Q7iJf0x-zQBmtZll-rX3s/edit#slide=id.g1f87997393_0_782" style="text-decoration: none; font-weight: normal; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new">Deck</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>

													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->

												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top"><![endif]-->
												<!---->
												<div style="display: inline-block; vertical-align: top" class="">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" align="center">
													 
														<tbody>
															<tr>
																<td valign="top" style="line-height: 24px">
																	<table role="presentation" cellpadding="0" border="0" align="center" cellspacing="6" bgcolor="#4099FF" style="border-spacing: 0; mso-cellspacing: 6px; border-collapse: separate; border-spacing: 6px; background-color: #3b5998; border-radius: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" style="font-weight: normal; padding-left: 4px; padding-right: 4px; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 24px">
																					<a href="https://gasclick.net/" style="text-decoration: none; font-weight: normal; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new">GasClick</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>

														</tbody>
													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->

												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top"><![endif]-->
												<!---->
												<div style="display: inline-block; vertical-align: top" class="">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" align="center">

														<tbody>
															<tr>
																<td valign="top" style="line-height: 24px">
																	<table role="presentation" cellpadding="0" border="0" align="center" cellspacing="6" bgcolor="#d34836" style="border-spacing: 0; mso-cellspacing: 6px; border-collapse: separate; border-spacing: 6px; background-color: #3b5998; border-radius: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" style="font-weight: normal; padding-left: 4px; padding-right: 4px; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 24px">
																					<a href="https://gasclick.net/whitepaper_9investors.html" style="text-decoration: none; font-weight: normal; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new">Whitepaper</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
														
													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top"><![endif]-->
												<!---->
												<div style="display: inline-block; vertical-align: top" class="">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" align="center">
													 
														<tbody>
															<tr>
																<td valign="top" style="line-height: 24px">
																	<table role="presentation" cellpadding="0" border="0" align="center" cellspacing="6" bgcolor="#4099FF" style="border-spacing: 0; mso-cellspacing: 6px; border-collapse: separate; border-spacing: 6px; background-color: #3b5998; border-radius: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" style="font-weight: normal; padding-left: 4px; padding-right: 4px; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 24px">
																					<a href="https://www.catallactic.org/" style="text-decoration: none; font-weight: normal; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new">Catallactic</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>

														</tbody>
													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->

												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top"><![endif]-->
												<!---->
												<div style="display: inline-block; vertical-align: top" class="">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" align="center">

														<tbody>
															<tr>
																<td valign="top" style="line-height: 24px">
																	<table role="presentation" cellpadding="0" border="0" align="center" cellspacing="6" bgcolor="#d34836" style="border-spacing: 0; mso-cellspacing: 6px; border-collapse: separate; border-spacing: 6px; background-color: #3b5998; border-radius: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" style="font-weight: normal; padding-left: 4px; padding-right: 4px; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 24px">
																					<a href="https://www.catallactic.org/docs/whitepaper" style="text-decoration: none; font-weight: normal; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new">Whitepaper</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
														
													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top"><![endif]-->
												<!---->
												<div style="display: inline-block; vertical-align: top" class="">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" align="center">

														<tbody>
															<tr>
																<td valign="top" style="line-height: 24px">
																	<table role="presentation" cellpadding="0" border="0" align="center" cellspacing="6" bgcolor="#d34836" style="border-spacing: 0; mso-cellspacing: 6px; border-collapse: separate; border-spacing: 6px; background-color: #3b5998; border-radius: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" style="font-weight: normal; padding-left: 4px; padding-right: 4px; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 24px">
																					<a href="https://gasclick.co/" style="text-decoration: none; font-weight: normal; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new">Peru</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
														
													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_doubleArticleBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0">
											<div style="width: 100%; max-width: 552px; -mru-width: 0px">
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px; -mru-width: 0px; min-width: calc(33%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="184" align="left">

														<tbody>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Merging the new cryptoeconomy and the traditional economy. By leveraging the value already existing on LPG consumption, we tokenize, capture it and offer to worldwide investors. A match made in heaven.</p>
																</td>
															</tr>
														</tbody>
														
													</table>
												</div>
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px; -mru-width: 0px; min-width: calc(33%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="184" align="left">

														<tbody>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;"><b>GasClick</b></p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Edificio Platinum Plaza</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Torre 1, piso 11</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Calle Dean Valdivia 148</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">San Isidro, Lima 27</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Lima, Per</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">info@gasclick.net</p>
																</td>
															</tr>
														</tbody>

													</table>
												</div>
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px; -mru-width: 0px; min-width: calc(33%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="184" align="left">

														<tbody>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;"><b>ClassifiApps Ltd</b></p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">51 Carlisle Offices</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Bracken Road</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Sandyford</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">D18 CV48</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Dublin, Ireland</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">info@gasclick.net</p>
																</td>
															</tr>
														</tbody>

													</table>
												</div>
											</div>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_bigSocialBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container links-color socialLinks mobile-textcenter" style="font-size: 6px; border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;">
								<tbody>

									<tr>
										<td width="100%" valign="top" style="font-size: 6px; font-weight: normal; text-align: center;" align="center" class="links-color socialLinks mobile-textcenter">

											&nbsp;
											<a style="display: inline-block; border-radius: 50px;" target="_new" href="https://twitter.com/GasClick">
												<img border="0" src="https://mosaico.io/templates/versafix-1/img/icons/tw-rdcol-96.png" width="48" height="48" alt="Twitter" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;">
											</a>

											&nbsp;
											<a style="display: inline-block; border-radius: 50px;" target="_new" href="https://gasclick.net/">
												<img border="0" src="https://mosaico.io/templates/versafix-1/img/icons/web-rdcol-96.png" width="48" height="48" alt="Web" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;">
											</a>

											&nbsp;
											<a style="display: inline-block; border-radius: 50px;" target="_new" href="https://www.linkedin.com/company/35436965">
												<img border="0" src="https://mosaico.io/templates/versafix-1/img/icons/in-rdcol-96.png" width="48" height="48" alt="Linkedin"style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;">
											</a>

										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>		

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" id="ko_socialBlock_1" style="background-color: #3f3f3f">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="9" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px" width="570" class="vb-row">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0"><div
												style="width: 100%;">
												<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
												<!-- -->
												<!-- -->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!-- -->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; ">
													<!-- -->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="276" align="left">

														<tbody>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #fff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">
																		 Copyright 2023 GasClick Global by ClassifiApps Ltd. All Rights Reserved
																	</p>
																</td>
															</tr>

														</tbody>

													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
											</div>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

	</center>
	<!--[if !(gte mso 16)]-->
</body>
<!--<![endif]-->
</html>